// out: false

#contactPage{
  padding-top: 1.5em;
  
  .featuring{
    margin-bottom: 1.5em;

    display: flex;
    justify-content: space-between;
    
    >:last-child{
      margin-bottom: 0;
      
    }

    #social{
      display: flex;
      background: #ebebeb;
      align-items: center;
      width: max-content;
      padding: 0 1em;
      border: solid 1px #dbdbdb;
      
      h6{
        margin: 0;
        margin-right: 1em;
      }

      .icon{
        margin-right: .4em;

        &:last-child{
          margin-right: 0;
        }
      }

      .icon{
        font-size: 1.4em;
      }

    }
  }
  
  
  #works{
    .work{
      width: 100%;
      background: #efefef;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 45% 55%;
      min-height: 20em;
      margin-bottom: 2em;

      .info{
        padding: 1.3em;
        .about{
          margin-bottom: 1em;

          p{
            margin: 0 0 .3em;
          }
        }

        .phone{
          margin: 0 0 .4em;

          a{
            margin: 0;
            font-size: 1.2em;
            font-weight: 500;
          }
          
        }
        
        .mail{
          margin: 0 0 .4em;

          a{
            text-transform: lowercase;
            text-decoration: underline;
          }

        }
      }

      .preview{
        width: 100%;

        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  
}