// out: false

footer{
  // position: sticky;
  z-index: 3;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  // background: @siteColor;
  // background: fadeout(@siteColor, 10);
  // background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 3em 0;
  
  .logo{
    width: 8vw;
    font-family: 'logo';
    font-size: 1.6vw;
    filter: grayscale(1);
  }

}