// out: false

[data-comp="Header"]{
  // position: sticky;
  z-index: 3;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  // background: @siteColor;
  // background: fadeout(@siteColor, 10);
  // background: rgba(0, 0, 0, 0.9);
  background: white;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 1px 5px 0px, rgba(0, 0, 0, 0.04) 0px 1px 0px 0px;
  color: white;
  padding: 1em @pagePaddingLeft;
  margin-bottom: 3em;
  
  .logo{
    width: 6vw;
    font-family: 'logo';
    font-size: 1.6vw;;
  }

}