// out: false

[data-page="Home"]{
  @artPadding : 15px;
  @adBottomHeight : 12vh;

  @keyframes bannerAni {
    0% {
        transform: scale(1.15);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.15);
    }
  }

  position: relative;
  z-index: 1;

  .icon{
    margin-right: 5px;
  }
   
  .banner{
    position: relative;
    height: 22em; 
    overflow: hidden;
    letter-spacing: 1px;
    //border-bottom: solid 2px #999;
    // text-shadow: 0px 0px 5px #222;
    border-radius: 10px;
    overflow: hidden;
    background-image: linear-gradient(46deg, rgb(0, 172, 126) 0%, rgb(81, 204, 38) 100%);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 15px 0px;
    
    &:after{
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      pointer-events: none;
      opacity: 0.03;
      z-index: 0;
      background: url(/images/leaf.svg) center 0px repeat-y;
      background-repeat: repeat-y;
      background-position: center 0px;
    }
    
    .overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 5em;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      color: white;
      font-size: 1em;
      text-align: center;

      .content{
        display: flex;
        flex-direction: column;
        align-items: space-evenly;

      }
      
    }

    .icon{
      position: absolute; 
      z-index: 2;
      left:0px; 
      top: auto;
      bottom: 0px;
      // font-size: 8vw; 
      text-align: center; 
      width: 100%;

    }

    .icon:before, .icon:after{
        height: auto;
        cursor: pointer; 
        position: relative;
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
    }
      

  }



  #form{
    position: relative;
    margin-top: 1.4em;
    
    .bk{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: .07;
    }
    
    .container{
      background: white;
      padding: 0;
      border-radius: 10px;     

    }

    .content{
      position: relative; 
      padding: 3em;
      
      .fields{
        display: grid;
        grid-auto-flow: row;
        // grid-template-columns: 1fr 1fr;
        grid-gap: 1.5em;
      }
      
      #disclaimer{
        margin: 2em 0 0;
        color: #b6b6b6;

        *{
          margin: 0;
        }
      }
      
      &.bottom{
        border-top: solid 1px #f0f0f0;

        button{
          padding: .6em 4em;
          font-size: 1.1em;
          border-radius: 999px;
          margin: 0 0;
        }
      }
  
    }
    

  }
}