// out: false

#rentalCategoryPage{

  .featuring{
    padding-top: 1.5em;
    padding-bottom: $padding-top;
    background: #ebebeb;

    
    >:last-child{
      margin-bottom: 0;
      
    }
  }
  
  
  .featured-board{
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    
    #works{
      .work{
        width: 100%;
        background: #efefef;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 35% 65%;
        min-height: 13em;
        margin-bottom: 2em;
  
        .info{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 1.3em;

          .category{
            margin: 0;
            opacity: .6;
            font-size: .85em;

          }
          
          button{
            display: inline;
            width: max-content;
            align-self: flex-end;
          }
        }
  
        .preview{
          width: 100%;
  
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
  
        &:last-child{
          margin-bottom: 0;
        }
      }
    }

    #section{
      .similar-items{
        display: flex;
        flex-direction: column;
        .section{
          text-transform: capitalize;
          font-size: .88em;
          margin-bottom: .5em;

          &.active{
            font-weight: 500;
          }
        }
      }

      .sections{
        display: flex;
        flex-direction: column;
        .section{
          text-transform: uppercase;
          color: inherit;
          margin-bottom: .5em;
        }
      }
    }
  }

  
}