// out: false

#signUpPage {
  width: 100%;
  background: rgb(236, 236, 236);
  min-height: inherit;
  
  .container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 50% 50%;
    padding-top: 3em;
    padding-bottom: $padding-top;

    >section {
      position: relative;
      width: 100%;
      overflow: hidden;

      &.left {
        a{
          position: absolute;
          color: white;
          z-index: 1;
          font-size: 1.3em;
          top: .6em;
          left: .8em;
          line-height: 1;
        }

        img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          object-fit: cover;
        }

      }

      &.right {
        background: white;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;

        .top{
          text-align: center;
          margin-bottom: 2em;

          h1 {
            margin: 0 0 .3em;
          }

        }  

        #accountType {
          width: 100%;
          display: grid;
          grid-auto-flow: column;
          grid-auto-columns: 1fr 1fr;
          grid-gap: 1em;
          padding: 0 2em;
          margin-bottom: 2em;

          .account-type {
            border-radius: 5px;
            border: solid 2px #f0f0f0;
            padding: 10px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .icon {
              width: 100%;
              height: auto;
            }

            .title {
              justify-self: flex-end;
              display: inline-block;
              margin: .3em 0 0;
              text-align: center;
            }

            &:hover,
            &:focus {
              border-color: @element-focus-color;
            }
          }
        }


        @formLength: 3;
        .forms{
          display: grid;
          grid-template-columns: repeat(@formLength, 1fr);
          grid-auto-flow: column;
          width: @formLength * 100%;
          transition: margin-left 200ms ease-in-out;
          margin-left: 0;
          
          .form{
            padding: 0 4em;
            width: 100%;
            // justify-content: center;
            
            .header{
              margin-bottom: 2em;
            }
            
            .form-content{
              display: flex;
              height: 100%;
              flex-direction: column;
              justify-content: center;
  
            }
  
            .switch-action{
              // margin-bottom: @contentPaddingTop;
              text-align: right;
              width: max-content;
              align-self: flex-end;
            }
  
            
            button {
              margin-bottom: 1.8em;
            }
            
            .or-divider{
              margin-bottom: 1.5em;
            }
  
            .error-jumbotrun{
              padding: 1em;
              color: white;
              background: rgb(216, 116, 116);
              margin-bottom: 1.5em;
              border-radius: 1em;
              border: solid 1px darken($background, 15%);
              box-shadow: 0px .3em .5em #d9d9d9;
            }
          
            .link{
              margin-top: .7em;
            }
  
            .icon{
              display: flex;
            }
            
            .proceed-btn{
              width: max-content;
              min-width: 10em;
              margin: 2.5em auto 0 ;
              
              >:nth-child(1){
                margin-right: .3em;
  
                .timer{
                  margin-left: .3em;
                }
              }
            }
          }
  
          @formWidth: 100% / @formLength;
          &[data-form=signUp]{
            margin-left: 0;
          }
        
          &[data-form=logIn]{
            margin-left: -100%;
          }
          
          &[data-form=forgotPassword]{
            margin-left: -200%;
          }
          
        }

        #agreement{
          display: grid;
          grid-auto-columns: max-content;
          grid-gap: 1em;
          align-items: center;
          // justify-content: center;
          grid-auto-flow: column;
        }
        
        .form-action{
          margin-top: 3em;
          width: 100%;
          box-shadow: 0px .35em 1em #b3b3b3;
        }
      }
    }
  }


}