@color-success: #669900;
@color-warning: #faa806;
@color-danger: #ec0101;
@color-gray: #9e9e9e;
@color-facebook: #3b5999;
@color-twitter: #55acee;
@color-google: #dd4b39;
@color-linkedin: #0077b5;
@color-instagram: #0077b5;
@color-secondary: #337ab7;

@padding: 5vw;
@siteColor: #fecb29;
@bkColor: #1d1e22;
@bkColor: white;
@color: @siteColor;
@color: white;
@pagePaddingLeft: 8vw;
@fontSize: 14px;

@element-focus-color: #94b0e6;  

@contentPaddingLeft: 10em;